body {
    background: #e5e5e5;
    color: #24282b;
    font-family: 'Montserrat', sans-serif;

    /*text-align: center;*/    /*para centralizar*/

    margin: 0;  /*para zerar margem automatica do body*/
}
body.hideScroll {
    overflow: hidden;
}

 /* PROPRIEDADES GLOBAIS */
.hide {             /*procurar colocar propriedades globais sempre apos o body*/
    display: none;
}

a {
    color: #ff5e84;
    font-weight: bold;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

p, .description {
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.1px;
}

/* PROPRIEDADES INDIVIDUAIS */ 

#container {
    width: 75%;
    max-width: 780px;

    margin: 40px auto;

    display: flex;    

    /*background: green;
    height: 100px;
    overflow: hidden;*/
}
img {
    width: 200px;
    height: auto;
}

#home-flex {
    display: flex;
}

#intro {
    width: 320px;
    margin-right: 40px;
}

main {
    margin: 32px 0;
}

button {
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.2px;
    color:#ff5e84;
    border: none;
    font-weight: bold;
    background: none;
    cursor: pointer;
    outline: none;
}

button:hover {
    text-decoration: none;
}

a.fat {

    font-size: 14px;

    display: flex;
    align-items: center;
    justify-content: center;

    color: white;
    background: #ff5e84;

    width: 150px;
    height: 40px;

    border-radius: 40px 0;  /* NOTAR EFEITO FOLHA NO BOTÃO */
    box-shadow: 0px 8px 16px rgba(255, 0, 92, 0.25);  /*eixo x(esquerda pra direita), eixo y(cima pra baixo), efeito blur,  cor rgb alfa (rgb + a + tab) */  /* ou com hexa decimal (ex: #ff5e8432)  32 é alfa*/

}

a.fat:hover {
    background-color: #f82556;    

}

#buttons {
    text-align: center;
    margin-bottom: 32px;
    display: flex;
    justify-content: space-evenly;

}
footer {
    text-align: center;

    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.2px;
    color:#777;
    
    font-weight: 400;
}

footer a {
    opacity: 0.7;
}

.idea {
    display: flex;
    margin-bottom: 22px;
    box-shadow: 0 4px 16px -8px rgba(1, 1, 1, 0,1); /* -8px = espalhamento de dentro pra fora, engolir o espal...*/
                                                    /* rgba pra ficar super suave*/
    border-radius: 8px;
    background-color: #ffff;

    padding: 22px;
}

.idea img {
    width: 50px;
    height: 50px;

    margin-right: 22px;    
}

.idea h3 {          /*tirar margem padrão do h3, para altura ficar alinhado com imagem */
    margin: 0;
}

.idea p {
    margin: 8px 0;
    color: #777;
}

.idea .description {
    margin: 14px 0;
}

/* MODAL */

#modal {
    background: #ff5e84;

    position: fixed;
    top: 0;
    bottom: 0;
    right:0;
    left: 0; 
    

    /*width: 100vw;       /* view port width  */
    /*height: 150vh;       /* view port height */
   
    display: flex;
    /* align-items: center; */
    justify-content: center;    

    transition: 400ms;
}

#modal.addScroll {
    overflow: auto;
  
}

#modal .content {
    margin-top: 5%;
 
    color: white;
    
}

#modal .content h1 {
    text-align: center;

    text-transform: uppercase;    
}

#modal form {
    width: 70%;
    max-width: 800px;

    margin: 0 auto 15%;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.content form div:nth-child(3),
.content form div:nth-child(4),
.content form div:nth-child(5) {

    grid-column: span 2;

}

form input,
form textarea {
    width: 100%;
    box-sizing: border-box;

    font-size: 14px;

    padding: 10px;

    border-radius: 6px;
    border: 1px solid rgba(36, 7, 13, 0.5);

    outline: none;
}

form label {
    font-weight: 600;
    line-height: 28px;
    letter-spacing: 0.8px;
}

form a {
    width: 140px;
    height: 35px;
    /* margin-top: 28px; */

    font-size: 14px;
    font-weight: bold;

    background-color: #ffffff22;
    color: white;
    border-radius: 6px;

    display: flex;          /* flex properties posicionaram elemento a(paravra Voltar), dentro do box*/
    align-items: center;
    justify-content: center;

    align-self: end; /*grid properties- posicionamento do box = alinhamento vertical, ao fundo */

    transition: 400ms;
}

form a:hover {
    background-color: #ffff;
    color: #ff5e84;

    text-decoration: none;
}

form button {
    background: white;

    width: 140px;
    height: 35px;
    margin-top: 28px;

    border-radius: 6px;

    cursor: pointer;

    grid-column: 2;
    justify-self: end; /* grid property/value*/

    transition: 400ms;
}

form button:hover {
    background-color: #0984e3;
    color: white;

    text-decoration: none;
}
    
#modal.hide {             
    /* display: none;   para elemento aparecer/sumir bruscamente (esta por cima um do outro) */

    opacity: 0;         /* não houve diferença na transição*/
    visibility: hidden;
}

/* IDEAS.HTML */

#page-ideas #container {   /* aqui o display block esta subscrevendo o display flex anterior  */
    display: block;
}

#page-ideas header {
    display: flex;
    justify-content: space-between;
}

#page-ideas nav {
    display: flex;
    align-items: center;
}

#page-ideas nav li {
    list-style-type: none;

    margin-right: 14px;
}

#page-ideas nav li a {
    color: #25282b;
}

#page-ideas nav li:last-child {
    margin: 0;
 
}

#page-ideas nav li:last-child a {
    color: white;
    font-size: 14px;
    font-weight: bold;

    width: 150px;
    height: 40px;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #ff5e84;

    border-radius: 8px;
}

#page-ideas nav li:last-child a:hover {
    background-color: #0984e3;
    text-decoration: none;
  }

  section#title {
      text-align: center;
  }

  section#title p {
      opacity: 0.8;
      margin: 0;
  }

  section#title h1 {
    margin: 0;
    font-size: 28px;
}

section#ideas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

section#ideas .idea {
    margin: 0;
}

section#title,
section#ideas,
footer {
    margin: 40px;

}

